#server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"
# DB_NAME = ""
# DB_USER = ""
# DB_PASSWORD = ""

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rentorama47@gmail.com'
EMAIL_PASS = 'nfvhxmunvxearoxm'
EMAIL_FROM = 'rentorama47@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dckogw5k8
CLOUDINARY_API_KEY = 488945141553683
CLOUDINARY_API_SECRET = 16c_cHg2h6hiIsIa92To3PEmQLM

# FrontEnd
FRONTEND_HOST = "http://localhost:5173"

#password HASH
SALT = 7